{
  "name": "webpack-basic",
  "version": "1.0.0",
  "description": "学习webpack4.0.基础构建。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyuanyuannumberone/webpack-basic.git"
  },
  "author": "lyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuyuanyuannumberone/webpack-basic/issues"
  },
  "homepage": "https://github.com/liuyuanyuannumberone/webpack-basic#readme",
  "devDependencies": {
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  }
}
